<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <title>CyberEther</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body, html {
            height: 100%;
            background-color: black;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        canvas {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        #loadingText {
            position: absolute;
            z-index: 1;
            font-size: 1.5em;
        }
        #progressContainer {
            width: 10em;
            background-color: #ccc;
            margin-top: 4em;
        }
        #progressBar {
            width: 0%;
            height: 1em;
            background-color: #4CAF50;
        }
    </style>
  </head>
  <body>
    <div id="loadingText">Loading CyberEther...</div>
    <div id="progressContainer">
      <div id="progressBar"></div>
    </div>
    <canvas id="canvas"></canvas>
    <script type='text/javascript'>
      var Module;
      (async () => {
        Module = {
          preRun: [],
          postRun: [],
          print: (function() {})(),
          printErr: function(text) {},
          onRuntimeInitialized: function() {
            document.getElementById('progressContainer').style.display = 'none';
            document.getElementById('loadingText').style.display = 'none';
            callMain();
          },
          canvas: (function() {
            var canvas = document.getElementById('canvas');

            canvas.addEventListener('contextmenu', function(e) {
                e.preventDefault();
            });

            return canvas;
          })(),
          setStatus: function(text) {},
          totalDependencies: 0,
          monitorRunDependencies: function(left) {}
        };

        {
          if (!navigator.gpu) {
            throw new Error("WebGPU not supported.");
          }

          const adapter = await navigator.gpu.requestAdapter();
          if (!adapter) {
            throw new Error("Can't open WebGPU adapter.");
          }

          const device = await adapter.requestDevice({ requiredFeatures: [] });
          if (!device) {
            throw new Error("Can't request WebGPU device.");
          }

          console.log("Javascript loaded WebGPU successfully.");

          Module.preinitializedWebGPUDevice = device;
          Module.preinitializedWebGPUAdapter = adapter;
        }

        {
          const js = document.createElement('script');
          js.async = true;
          js.src = "cyberether.js";
          document.body.appendChild(js);
        }
      })();

      function openUsbDevice() {
        navigator.usb
          .requestDevice({ filters: [] })
          .then((usbDevice) => {
            console.log(`Device selected: ${usbDevice.productName}`);
          })
          .catch((e) => {
            console.error(`No device selected: ${e}`);
          });
      }
    </script>
  </body>
</html>